<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<string key="concept:name" value="0"/>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-11T14:20:58+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-11T14:36:27.046+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="t"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-11T14:42:11.737+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-11T14:58:57.370+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-11T16:00:21.414+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-11T17:01:45.459+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="r"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-11T17:21:46.235+02:00"/>
		</event>
	</trace>
</log>
